#CACHE{24*3600}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<BOUCLE_tags(spip_tags){id_tag}>
<html lang="#LANG">
<head>
<INCLURE{fond=inc_head}>
<title>[(#TAG)] - #NOM_SITE_SPIP</title>
<meta name="description" content="[(#TAG|textebrut|entites_html)]">
</head>
<body id="sous-rubrique" class="rub-softs">

<div id="content"><!-- DEBUT CONTENT -->
<?php $bloc = false; ?>
<!-- Navigation -->
<INCLURE{fond=inc_menu}>

<div id="c-centre"><!-- DEBUT CENTRE -->

<!-- fil -->
<p class="fil"><a href="rubrique2.html">Logiciels libres</a> &#9654; [(#TAG)] &#9654;</p>

<!--titre -->

<h1>[(#TAG)]</h1>

<p class="sous-titre"><BOUCLE_nbarticles(spip_tags_articles){id_tag}> </BOUCLE_nbarticles> [(#TOTAL_BOUCLE)]</B_nbarticles> logiciels libres</p>

 <!-- Reste des softs -->
 <div class="bloc">
 
 <?php if ($bloc) {
    echo "<h2>Autres Logiciels</h2>";
    echo "<p class=\"sous-titre\">Des logiciels Ã  dÃ©couvrir.</p>";
 } ?>
 
 <ul class="liste">
 <BOUCLE_articles(spip_tags_articles){id_tag}><BOUCLE_article(ARTICLES){id_article}>
  <li>
   <dl>
    <dt><a href="#URL_ARTICLE">#TITRE</a><BOUCLE_new_soft2(ARTICLES){id_article}{age < 7}> <span class="new">...new!</span></BOUCLE_new_soft2></dt>
    <dd>#DESCRIPTIF</dd>
    <dd class="meta-kw"><BOUCLE_fr3(MOTS){id_mot=13}{id_article}>[ | (#DESCRIPTIF)]</BOUCLE_fr3><BOUCLE_win3(MOTS){id_mot=56}{id_article}>[ | (#DESCRIPTIF)]</BOUCLE_win3><BOUCLE_tux3(MOTS){id_mot=15}{id_article}>[ | (#DESCRIPTIF)]</BOUCLE_tux3><BOUCLE_mac3(MOTS){id_mot=17}{id_article}>[ | (#DESCRIPTIF)]</BOUCLE_mac3><BOUCLE_gpl3(MOTS){id_mot=18}{id_article}>[ | (#DESCRIPTIF)]</BOUCLE_gpl3></dd>
    [<dd class="meta">maj&nbsp;: (#DATE_MODIF|affdate)</dd>]
   </dl>
  </li>
 </BOUCLE_article> </BOUCLE_articles>
 </ul>

</div>

<!-- Bloc participation -->
 <div class="bloc" id="liste-select">
 
 <h2>Vous ne trouvez pas votre bonheur ?</h2>
 
 <p class="sous-titre">Ajouter un logiciel ou le trouver ailleurs</p>
 
 <div>
   <p style="margin-top:5px;">L'annuaire de logiciels libre de Framasoft ne vise pas l'exhaustitvité mais plutôt à vous proposer la meilleure sélection de logiciels libres.<br/><br/>Cependant, il est possible (voire probable) qu'il manque d'excellents logiciels dans la catégorie "[(#TITRE|supprimer_numero)]". L'annuaire étant collaboratif, vous seuls pouvez nous aider à le compléter et à l'enrichir.</p>
   <ul>
     <li>en  <a href="http://www.framasoft.net/article4403.html#redigernotice">écrivant la notice d'un logiciel</a> qui vous paraît manquer à l'annuaire</li>
     <li>en mettant à jour une notice en présentant la dernière version du logiciel (mise à jour <a href="article4403.html#majeure">majeure</a> ou <a href="article4403.html#mineure">mineure</a>).</li>
     <li>en complétant, relisant  <a href="http://wiki.framasoft.info/Notices/ListeNouvelles">les notices en construction</a> sur notre wiki</li>
     </ul>
   <p>Enfin, vous pouvez aussi allez voir du côté de nos amis de <a href="http://fr.wikipedia.org/wiki/Portail:Logiciels_libres">wikipedia</a>.</p>
 </div>


 </div>

</div><!-- FIN CENTRE -->

<div id="c-droite"><!-- DEBUT DROITE -->
<h2 class="hide">Informations complémentaires</h2>

<!-- autres rubriques -->

<!--Selection -->
<INCLURE{fond=inc_bloc_help}>



</div><!-- FIN DROITE -->

<div id="c-gauche"><!-- DEBUT GAUCHE -->
<h2 class="hide">Informations générales</h2>

<!-- commentaires -->
<INCLURE{fond=inc_bloc_forums}>

<!-- Framabook -->
<INCLURE{fond=inc_bloc_framabook}>

</div><!-- FIN GAUCHE -->
<INCLURE{fond=inc_footer}>
</div><!-- FIN CONTENT -->
<?php include_once("http://www.framasoft.net/framanav/framanav.php?mode=html&fpath=".$_SERVER['REQUEST_URI'].""); ?>
</body>
</html>
</BOUCLE_tags>
